DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=teste_db

JWT_SECRET=sua_chave_secreta_aqui_minimo_32_caracteres_aleatorios
JWT_EXPIRATION=7d
NODE_ENV=development
API_PORT=3000
